{

  "ConnectionStrings": {
    "SqlServer": "Data Source=(LOCALDB)\\MSSQLLOCALDB;Initial Catalog=eAgenda;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
